[tox]
minversion = 1.6
skipdist = True
envlist = py37,flake8,cover,docs

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests -v {posargs}

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests --with-coverage --cover-package=pysvc --cover-html -v {posargs}

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  sphinx-build -b html docs docs/html

[testenv:flake8]
commands =
  flake8 {posargs} --exclude=./pysvc/unified/tests/ ./pysvc

[testenv:py37]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
